{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>SQ Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Construction Html5 Template">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name=author content="Themefisher">
    <meta name=generator content="Themefisher Constra HTML Template v1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="{% static 'images/logo1.png' %} ">
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap/bootstrap.min.css' %} ">
    <link rel="stylesheet"
          href="{% static 'plugins/fontawesome/css/all.min.css' %} ">
    <link rel="stylesheet"
          href="{% static 'plugins/animate-css/animate.css' %} ">
    <link rel="stylesheet" href="{% static 'plugins/slick/slick.css' %} ">
    <link rel="stylesheet" href="{% static 'plugins/slick/slick-theme.css' %} ">
    <link rel="stylesheet" href="{% static 'plugins/colorbox/colorbox.css' %} ">
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="{% static 'images/logo1.png' %} ">
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap/bootstrap.min.css' %} ">
    <link rel="stylesheet"
          href="{% static 'plugins/fontawesome/css/all.min.css' %} ">
    <link rel="stylesheet"
          href="{% static 'plugins/animate-css/animate.css' %} ">
    <link rel="stylesheet" href="{% static 'plugins/slick/slick.css' %} ">
    <link rel="stylesheet" href="{% static 'plugins/slick/slick-theme.css' %} ">
    <link rel="stylesheet" href="{% static 'plugins/colorbox/colorbox.css' %} ">
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.cs' %}"
          rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}"
          rel="stylesheet">
    <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">
   
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
          rel="stylesheet"/>
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
          rel="stylesheet"/>
    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}"
          rel="stylesheet"/>
    <!-- Customized Bootstrap Stylesheet -->
    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
  </head>
  
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-1">
      <a class="navbar-brand" href="#">
        <img loading="lazy"
             src="{% static 'images/logo1.png' %}"
             alt="Constra"
             style="width: 60px; height: 50px"/>
      </a>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto ">
          <a style="color:white;"
             class="nav-item nav-link navl mx-lg-2"
             href="{% url 'home' %}">
            <h6 class="m-0 p-0 ">HOME</h6>
          </a>
          <a style="color:white;"
             class="nav-link  nav-link navl mx-lg-2"
             href="{% url 'civilworks' %}">
            <h6 class="m-0 p-0 ">CIVIL WORKS</h6>
          </a>
          <a style="color:white;"
             class="nav-link  nav-link navl mx-lg-2"
             href="{% url 'construction_chemicals' %}">
            <h6 class="m-0 p-0 ">CONSTRUCTION CHEMICALS</h6>
          </a>
          <a style="color:white;"
             class="nav-link nav-link navl mx-lg-2"
             href="{% url 'internship' %}">
            <h6 class="m-0 p-0 ">INTERNSHIP</h6>
          </a>
          <a style="color:white;"
             class="nav-link nav-link navl mx-lg-2"
             href="{% url 'gallery' %}">
            <h6 class="m-0 p-0 ">GALLERY</h6>
          </a>
          <a style="color:white;"
             class="nav-link nav-link navl mx-lg-2"
             href="{% url 'work_updates' %}">
            <h6 class="m-0 p-0 ">WORK UPDATES</h6>
          </a>
          <a style="color:white;"
             class="nav-link nav-link navl mx-lg-2"
             href="{% url 'contactus' %}">
            <h6 class="m-0 p-0 ">CONTACT</h6>
          </a>
          <a style="color:white;"
             class="nav-link nav-link navl mx-lg-2"
             href="{% url 'our_products' %}">
            <h6 class="m-0 p-0 ">OUR PRODUCTS</h6>
          </a>
        </div>
      </div>
    </nav>
    <style>
      a h6{
        color:white;
      }
      .navl{
        color:white;
        border-bottom:2px solid rgba(0,0,0,0);
      }
      .navl:hover{
        
        color:orange !important;
        border-bottom:2px solid orange;
      }
        a h6:hover{
          color:orange;
        }


        .bg-color{
          background-color:rgba(0,0,0,.9);
        }
        .bg-1{
          background-color:rgba(0,0,0,.4);
          backdrop-filter: blur(15px);
        }
    </style>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
          if (window.pageYOffset > 100) {
              nav.classList.add('bg-color', 'shadow');
              nav.classList.remove('bg-1', 'shadow');
          } 
          else {
            nav.classList.add('bg-1', 'shadow');
              nav.classList.remove('bg-color', 'shadow');
          }
      });
      AOS.init();
    </script>
    <div class="banner-carousel banner-carousel-1 mb-0">
      <div class="banner-carousel-item"
           style="background-image:url('../static/images/slider-main/bg1.jpeg'); height: 500px;">
        <div class="slider-content">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12 text-center"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-carousel-item"
           style="background-image:url('../static/images/slider-main/bg4.jpg'); height: 500px;">
        <div class="slider-content text-left">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12">
                <h2 class="slide-title-box" data-animation-in="slideInDown">World Class Service</h2>
                <h3 class="slide-title" data-animation-in="fadeIn">When Service Matters</h3>
                <h3 class="slide-sub-title" data-animation-in="slideInLeft">Your Choice is Simple</h3>
                <p data-animation-in="slideInRight">
                  <a href="services.html" class="slider btn btn-primary border">Our Services</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-carousel-item"
           style="background-image:url('../static/images/slider-main/bg6.jpg'); height: 500px;">
        <div class="slider-content text-right">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12">
                <h2 class="slide-title" data-animation-in="slideInDown">Meet Our Engineers</h2>
                <h3 class="slide-sub-title" data-animation-in="fadeIn">We believe sustainability</h3>
                <p class="slider-description lead" data-animation-in="slideInRight">
                  We will deal with your failure that determines how you achieve success.
                </p>
                <div data-animation-in="slideInLeft">
                  <a href="contact.html"
                     class="slider btn btn-primary"
                     aria-label="contact-with-us">Get Free Quote</a>
                  <a href="about.html"
                     class="slider btn btn-primary border"
                     aria-label="learn-more-about-us">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jautocalc@1.3.1/dist/jautocalc.js"></script>
</head>
<div class="container">
	<div class="row mt-4">
		<h3>Shopping Cart</h3>
		<div class="col-lg-12">
	
			<div class="box-element overflow-auto">
				<div class="cart-row">
	
					<style>
						table input[type=text]
						{
							border: none;
			
						}
						thead , .card-head
						{
							background: rgb(245,244,187);
							background: linear-gradient(90deg, rgba(245,244,187,1) 4%, rgba(244,224,41,1) 90%);
						}
            #shipping-info input[type=text] ,input[type=email] , #shipping-info textarea
            {
              border: #fff;
              border-bottom: 1px solid rgb(27, 79, 152);
              opacity: 0.4;
              
            }
            #shipping-info input[type=text]:hover ,input[type=email]:hover , #shipping-info textarea:hover
            {
              opacity: 1;
              border-bottom: 1px solid rgb(18, 98, 211);
              color: #000;
            }
					</style>

          <script type="text/javascript">
   
            $(function() {
         
               function autoCalcSetup() {
                  $('form #cart').jAutoCalc('destroy');
                  $('form #cart tr.line_items').jAutoCalc({keyEventsFire: true, decimalPlaces: 2, emptyAsZero: true});
                  $('form #cart').jAutoCalc({decimalPlaces: 2});
               }
               autoCalcSetup();
         
         
               $('button.row-remove').on("click", function(e) {
                  e.preventDefault();
         
                  var form = $(this).parents('form')
                  $(this).parents('tr').remove();
                  autoCalcSetup();
         
               });
         
               $('button.row-add').on("click", function(e) {
                  e.preventDefault();
         
                  var $table = $(this).parents('table');
                  var $top = $table.find('tr.line_items').first();
                  var $new = $top.clone(true);
         
                  $new.jAutoCalc('destroy');
                  $new.insertBefore($top);
                  $new.find('input[type=text]').val('');
                  autoCalcSetup();
         
               });
         
            });
            //-->
         </script>

         <form id="cart">
          <table id="cart" class="table">
						<thead >
							<th>Product</th>
							<th>Item</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Total</th>
							<th>Remove</th>
							
						</thead>
						<tbody>
						{% for cart in cartlist %}
							<tr class="line_items mb-3">
								<td>
								{% if cart.products_id.product_img %}
									<img src="{{cart.products_id.product_img.url}}" width="70" height="70">
								{% endif %}
								</td>
								<td>{{cart.products_id.product_name}}</th>
								<td>₹<input type="text" id="pric" readonly name="price"  value="{{cart.products_id.product_price}}" ></td>

								<td><input type="text" id="qunt"  name="qty" class="text-center"   value="{{cart.prodt_unit}}" style="width: 50px;"></td>

								<td>₹<input type="text" id="total" readonly  name="item_total" value="" jAutoCalc="{qty} * {price}" ></td>

								<td><a href="{% url 'item_delete' cart.id %}"><i class="fa fa-trash"></i></a></td>
							</tr>
						{% endfor %}
							<tr class="mt-4">
								<td><a  class="btn btn-primary p-2 m-1 rounded" href="{% url 'our_products' %}">&#x2190; Continue Shopping</a></td>
								<td></td>
								<td></td>
								<td>Total:</td>
								<td>₹<input type="text" name="sub_total" jAutoCalc="SUM({item_total})" readonly></td>
							</tr>
						</tbody>
						
					</table>
         </form>
					
				</div>	
			</div>
		</div>
	</div>
	<div class="row g-3 mt-3">
    <div class="col-lg-4">
			<div class="cart-row">
				<div class="card"style="height:350px;">
					<div class="card-head">
						<h4 class="text-center mt-2">Price Details</h4>
					</div>
					<div class="card-body p-2">
						<div class="row">
							<div class="col-lg-7 mt-4"><p>Sub Total</p></div>
							<div class="col-lg-5 mt-4"><p>4000</p></div>
							<div class="col-lg-7"><p>Shippin Fee</p></div>
							<div class="col-lg-5"><p>100</p></div>
							<div class="col-lg-12"><hr></div>
							<div class="col-lg-7 mb-2"><b>Grand Total :</b></div>
							<div class="col-lg-5 mb-2"><b>4100</b></div>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="col-lg-8">
      <div class="box-element" id="form-wrapper">
          <form id="form">
              <div id="shipping-info">
                  <h4 class="p-3 text-center card-head">Shipping Information</h4>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="m-3">
                        <input required class="form-control" type="text" name="fname" placeholder="First Name">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="m-3">
                        <input required class="form-control" type="text" name="lname" placeholder="Last Name">
                      </div>
                    </div>
                  </div>

                  <div class="m-3">
                    <textarea rows="3" class="form-control" name="address" placeholder="Address" class="w-100"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="m-3">
                        <input class="form-control" type="text" name="state"placeholder="State..">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="m-3">
                        <input class="form-control" type="text" name="city" placeholder="City.." >
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="m-3">
                        <input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="m-3">
                        <input required class="form-control" type="email" name="email" placeholder="Email" >
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="m-3">
                        <input required class="form-control" type="text" name="mobile" placeholder="Mobile">
                      </div>
                    </div>
                  </div>
               
                  <div class="m-3 text-center">
                    <button type="submit" class="btn btn-success p-2 m-2 rounded">Proceed To Checkout &#8594</button>
                  </div>
              </div>
          </form>          
      </div>
      <br>
      <div class="box-element hidden" id="payment-info">
          <small>Paypal Options</small>
          <!-- <button id="make-payment">Make payment</button> -->
          <div id="paypal-button-container"></div>
      </div>
  </div>

	</div>
</div>

<script>
	function calc(){
		var p=$('#price').val()
		var q=$('#qunt').val()
		var tol=$('#price').val() * $('#qunt').val();
		$('#total').val(tol);
	}
</script>


<!--footer starts from here-->
<footer class="footer p-4" data-aos="fade-up">
	<div class="container bottom_border">
	  <div class="row">
		<div class=" col-sm-4 col-md col-sm-4  col-12 col">
		  <h5 class="headin5_amrc col_white_amrc pt2 " style="color:orange;">Find us</h5>
		  <!--headin5_amrc-->
		  <p>
			<span style="color:orange;"><i class="fa fa-location-arrow"></i></span> SQ Engineering Contractors P Ltd., XI/105-C1, Civil Lane
			Road, Kochi
		  </p>
		  <p>
			<span style="color:orange;"><i class="fa fa-location-arrow"></i></span><i class="fa fa-phone"></i> +91-9999878398
		  </p>
		  <p>
			<i class="fa fa fa-envelope"></i> infox@example.com
		  </p>
		</div>
		<div class=" col-sm-4 col-md  col-6 col">
		  <h5 class="headin5_amrc col_white_amrc pt2 " style="color:orange;">Quick links</h5>
		  <!--headin5_amrc-->
		  <ul class="footer_ul_amrc">
			<li>
			  <a href="http://webenlance.com">Epoxy & 3D Flooring</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Office Interior</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Hollow Man Montage</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Ebay & Amazon</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Hair Masking/Clipping</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Image Cropping</a>
			</li>
		  </ul>
		  <!--footer_ul_amrc ends here-->
		</div>
		<div class=" col-sm-4 col-md  col-6 col">
		  <h5 class="headin5_amrc col_white_amrc pt2" style="color:orange;">
			Quick links
		  </h5>
		  <!--headin5_amrc-->
		  <ul class="footer_ul_amrc">
			<li>
			  <a href="http://webenlance.com">Civil Works</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Dismantling & Demolishing</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Road Works</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Vectorization</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Aluminum Fabrication</a>
			</li>
			<li>
			  <a href="http://webenlance.com">Drainage Works</a>
			</li>
		  </ul>
		  <!--footer_ul_amrc ends here-->
		</div>
		<!-- <div class=" col-sm-4 col-md  col-12 col">
		  <h5 class="headin5_amrc col_white_amrc pt2" style="color:orange;">
			Follow us
		  </h5>
		  headin5_amrc ends here
		  <ul class="footer_ul2_amrc">
			<li>
			  <a href="#"><i class="fab fa-facebook-f"></i> </a>
			  
			</li>
			<li>
			  <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
			  <p>
				Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
			  </p>
			</li>
			<li>
			  <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
			  <p>
				Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
			  </p>
			</li>
		  </ul>
		  footer_ul2_amrc ends here
		</div> -->
	  </div>
	</div>
	<div class="container">
	  <!--foote_bottom_ul_amrc ends here-->
	  <p class="text-center">
		Copyright @2022 | Designed With by <a href="#">Infox</a>
	  </p>
	  <ul class="social_footer_ul m-0 p-0 flexy">
		<li>
		  <a href="http://fb.com"style="color:orange;"><i class="fab fa-facebook-f"></i></a>
		</li>
		<li>
		  <a href="http://linkedin.com"style="color:orange;"><i class="fab fa-twitter"></i></a>
		</li>
		<li>
		  <a href="http://webenlance.com"style="color:orange;"><i class="fab fa-linkedin"></i></a>
		</li>
		<li>
		  <a href="http://webenlance.com"style="color:orange;"><i class="fab fa-instagram"></i></a>
		</li>
	  </ul>
	  <!--social_footer_ul ends here-->
	</div>
  </footer>
  <style>
*footer*/ .col_white_amrc {
color: #FFF;
}

footer {
width: 100%;
background-color: rgba(0,0,0,.8);
min-height: 250px;
padding: 10px 0px 25px 0px;
}

.pt2 {
padding-top: 40px;
margin-bottom: 20px;
}

footer p {
font-size: 13px;
color: #CCC;
padding-bottom: 0px;
margin-bottom: 8px;
}

.mb10 {
padding-bottom: 15px;
}

.footer_ul_amrc {
margin: 0px;
list-style-type: none;
font-size: 14px;
padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
color: #CCC;
}

.footer_ul_amrc li a:hover {
color: #fff;
text-decoration: none;
}

.fleft {
float: left;
}

.padding-right {
padding-right: 10px;
}

.footer_ul2_amrc {
margin: 0px;
list-style-type: none;
padding: 0px;
}

.footer_ul2_amrc li p {
display: table;
}

.footer_ul2_amrc li a:hover {
text-decoration: none;
}

.footer_ul2_amrc li i {
margin-top: 5px;
}

.bottom_border {
border-bottom: 1px solid #323f45;
padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
list-style-type: none;
padding: 0px;
display: table;
margin-top: 10px;
margin-right: auto;
margin-bottom: 10px;
margin-left: auto;
}

.foote_bottom_ul_amrc li {
display: inline;
}

.foote_bottom_ul_amrc li a {
color: #999;
margin: 0 12px;
}

.social_footer_ul {
width:100%;
display: table;
margin:0;
list-style-type: none;
display: flex;
align-items: center;
justify-content: center;
}

.social_footer_ul li {
padding-left: 20px;
padding-top: 10px;
float: left;
}

.social_footer_ul li a {
color: #CCC;
border: 1px solid orange;
padding: 8px;
border-radius: 50%;
}

.social_footer_ul li i {
width: 20px;
height: 20px;
text-align: center;
}

a {
text-decoration: none;
}

/* Credit to https://bootsnipp.com/snippets/bxDBA */
  </style>
  <script src="{% static 'plugins/jQuery/jquery.min.js' %} "></script>
  <script src="{% static 'plugins/slick/slick.min.js' %} "></script>
  <script src="{% static ' plugins/slick/slick-animation.min.js' %}"></script>
  <script src="{% static 'plugins/colorbox/jquery.colorbox.js' %} "></script>
  <script src="{% static 'plugins/shuffle/shuffle.min.js' %} " defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>
  <script src="{% static 'js/script.js' %} "></script>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'lib/slick/slick.min.js' %}"></script>
  <!-- Template Javascript -->
  <script src="{% static 'js/main.js' %}"></script>
</div>
</body>
</html>

